runtime: python27
api_version: 1
threadsafe: true

inbound_services:
- warmup

builtins:
- remote_api: on

handlers:
- url: /static
  static_dir: static

- url: /favicon\.ico
  static_files: static/image/favicon.ico
  upload: static/image/favicon\.ico

- url: /robots\.txt
  static_files: static/robots.txt
  upload: static/robots\.txt

- url: /apple-touch-icon\.png
  static_files: static/image/apple-touch-icon.png
  upload: static/image/apple-touch-icon\.png

- url: /apple-touch-icon-precomposed\.png
  static_files: static/image/apple-touch-icon.png
  upload: static/image/apple-touch-icon\.png

- url: /intro/.*
  script: intro_controller.app

- url: /master/.*
  script: master_controller.app
  login: required

- url: /report/.*
  script: report_controller.app
  login: required

- url: /report_comp/.*
  script: report_controller_comp.app
  login: required

- url: /ajax/.*
  script: ajax_controller.app

- url: /timecard/.*
  script: timecard_controller.app
  login: required

- url: /reserve/.*
  script: reserve_controller.app
  login: required

- url: /setup/.*
  script: setup_controller.app
  login: required

- url: /sysadmin/.*
  script: sysadmin_controller.app
  login: admin

- url: /cron/.*
  script: cron_controller.app
  login: admin

- url: /siire/.*
  script: siire_controller.app
  login: required

- url: /sp/.*
  script: sp_controller.app

- url: /shopping/.*
  script: shopping_controller.app

- url: /order/.*
  script: order_controller.app

- url: /webm/.*
  script: webm_controller.app

  #- url: /order_pc/.*
#  script: order_pc_controller.app
#
#- url: /cti/.*
#  script: twilio_controller.app
#
#- url: /test/.*
#  script: test_controller.app
#- url: /shift/.*
#  script: shift_controller.app
#
#- url: /stock/.*
#  script: stock_controller.app
#
#- url: /migration/.*
#  script: migration_controller.app
#
- url: /board/.*
  script: board_controller.app

- url: /kenbaiki/.*
  script: kenbaiki_controller.app

- url: /.*
  script: index_controller.app

